# 5-9 변수와 자료형 - 논리형(부울)

# 논리형(Bool, Boolean)
# 대문자로 시작하는 키워드
True
False

# 이렇게 출력하면 해당 값에 대해서 참이라는 결과가 출력됨
print(3 > 2)
# 이렇게 출력하면 해당 값에 대해서 거짓이라는 결과가 출력됨
print(3 == 2)
# 형이 다른데 왜 참인가? 파이썬에서는 값을 비교하는 연산자가 == 외에도 하나 더 있음
print(3 == 3.0)
# == 외에도 하나 더 있다는 것이 바로 is. ==는 같은 값을 가진다고 추정. 하지만 is는 타입을 확인함. 그러므로 False를 출력
print(3 is 3.0)