a = "HI MY NAME IS SEONGMIN"

# 슬라이싱은 0부터 시작 : 여기서는 1번째부터 3번째까지 문자를 출력 (공백포함!)
print("1. : ", a[1:4])

# 맨 뒤 첫 번째는 -1 부터 시작임. 여기서는 -7번째 부터 -5번째까지 출력 (공백포함!)
print("2. : ", a[-7:-4])

# 1번째 부터 9번째까지 2칸씩 문자를 출력 (공백포함!) - 첫 번째부터 시작하여 가져옴
print("3. : ", a[1:10:2])

# 슬라이싱을 음수로해도 세번째 인자는 무조건 앞에서부터 가져옴
print("4. : ", a[-10:-3:2])

# 앞에만 있으면 첫 번째 뒤 모든 문자 출력
print("5. : ", a[4:])

# 뒤에만 있으면 앞에 전체 뒤 인자값까지 출력
print("6. : ", a[:4])

# 둘다 비어있다면 처음부터 끝까지 가져옴
print("7. : ", a[:])



# 연습
print("연습 1. : ", a[-13:-6:3])
print("연습 2. : ", a[::3])