# 5-5 변수와 자료형 - 문자열(3)

# 문자열과 변수를 한꺼번에 다루는 방법
si_1 = "대구"
gu_1 = "달서"
# f string을 활용한 함수 선언. f string이 아니라면 +를 사용해서 일일히 모두 선언해줘야함
address_1 = f"{si_1}시 {gu_1}구"
print(address_1)

si_2 = "서울"
gu_2 = "종로"

# 대구시 달서구
# 서울시 종로구
# (시의 이름)시 (구의 이름)구 이렇게 출력되게 하고싶음
# f string을 사용. {}를 사용해서 표현하면 됨
print(f"{si_1}시 {gu_1}구")
print(f"{si_2}시 {gu_2}구")