# 7-7 튜플 - 튜플의 정의 및 특징

# 튜플은 각각의 요소의 값을 변경할 수 없다는 것이 특징

tup = (1, 20, 40)
print(tup[0])

# tup[0] = 100 이런 식으로 출력을 할 시 최초에 정의된 값은 변경이 불가하며 오류가 발생함
# 하지만 아래와 같이 튜플을 자체를 다시 생성해 할당하는 것은 가능함
tup = (100, 30, 4)
print(tup)